# CrudListaDeTarefas

./: CrudListaDeTarefas.sln
ListaDeTarefas.API/: Dockerfile  ListaDeTarefas.API.csproj  Program.cs
ListaDeTarefas.API/Controllers/: SubTarefasController.cs  TarefasController.cs
ListaDeTarefas.API/Migrations/: 20240610183946_Init.Designer.cs  20240610183946_Init.cs  TarefaDbContextModelSnapshot.cs
ListaDeTarefas.API/Properties/: launchSettings.json
ListaDeTarefas.Application/: ListaDeTarefas.Application.csproj  SubTarefaService.cs  TarefaService.cs
ListaDeTarefas.Application/Interfaces/: ISubTarefaRepository.cs  ISubTarefaService.cs  ITarefaRepository.cs  ITarefaService.cs
ListaDeTarefas.Application/Validators/: SubTarefaValidator.cs  TarefaValidator.cs
ListaDeTarefas.Domain/: SubTarefa.cs  Tarefa.cs
ListaDeTarefas.Infrastructure/: ListaDeTarefas.Infrastructure.csproj  TarefaDbContext.cs
ListaDeTarefas.Infrastructure/Repository/: SubTarefaRepository.cs  TarefaRepository.cs
